{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1226672417,
      "isDeleted": false,
      "id": "zg8u6bWDPTaSBL-cF5Z9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.1945550776247,
      "y": 376.4769174945614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.79999923706055,
      "height": 25,
      "seed": 795479484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 137614703,
      "isDeleted": false,
      "id": "Ubk_LsqBSCGmPztJyDsJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1925.497634803268,
      "y": 374.55580945724984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80.5999984741211,
      "height": 25,
      "seed": 785970748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 632405249,
      "isDeleted": false,
      "id": "igcKngzjZ0o2_u42kehXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.67531692185366,
      "y": 165.3906744147007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 124.23332977294922,
      "height": 45,
      "seed": 559337148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261493,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 353718159,
      "isDeleted": false,
      "id": "Y5_86MoW47_O7bQ6qYg2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -836.036697177034,
      "y": 395.43285981021927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 41.766666412353516,
      "height": 25,
      "seed": 663066428,
      "groupIds": [
        "0Dv1chxWMdghoWGgd8BxZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1834251489,
      "isDeleted": false,
      "id": "xIEnZOSZrFd5WzfCsFpw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -870.8610313138164,
      "y": 440.7420963804025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.71666717529297,
      "height": 150,
      "seed": 2110214076,
      "groupIds": [
        "0Dv1chxWMdghoWGgd8BxZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "gCuc7IXCpxTdh6gfcavlz",
          "type": "arrow"
        }
      ],
      "updated": 1685089261493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nemail\npassword\ndetail_id\ncreated_at\nupdated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nemail\npassword\ndetail_id\ncreated_at\nupdated_at",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 402818479,
      "isDeleted": false,
      "id": "nlcdrf8ErZ3cOoxL9J6uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -535.8973977781149,
      "y": 367.06611341772606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.599998474121094,
      "height": 25,
      "seed": 71170108,
      "groupIds": [
        "NkJb_tB677nfLpsWDc_k2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1133850817,
      "isDeleted": false,
      "id": "yuQuguBMRbzUQfqYnZyF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -572.7702221582382,
      "y": 413.15714389288024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 156,
      "height": 175,
      "seed": 1187745980,
      "groupIds": [
        "NkJb_tB677nfLpsWDc_k2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "gCuc7IXCpxTdh6gfcavlz",
          "type": "arrow"
        },
        {
          "id": "77UiiuzkguyI4K6vlOjX4",
          "type": "arrow"
        }
      ],
      "updated": 1685089261494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nfirst_name\nlast_name\nmiddle_initial\ncontact_number\naddress_id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nfirst_name\nlast_name\nmiddle_initial\ncontact_number\naddress_id\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1344534479,
      "isDeleted": false,
      "id": "C3SAfeTRWOUSiekMoI5CH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.1388888888894,
      "y": 165.84523809523753,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.89999389648438,
      "height": 45,
      "seed": 1186954116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261494,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 773025953,
      "isDeleted": false,
      "id": "IH2_1qMq2_YaYuFGRiXiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4291845007876,
      "y": -236.87200209021728,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 724.5999755859375,
      "height": 126.01681161670902,
      "seed": 49009084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261495,
      "link": null,
      "locked": false,
      "fontSize": 100.81344929336721,
      "fontFamily": 1,
      "text": "Library System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library System",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 59909615,
      "isDeleted": false,
      "id": "sVWDhwbDetFOjtI7mqy3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.4487627626014,
      "y": 369.8229985741544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.36666870117188,
      "height": 25,
      "seed": 78073532,
      "groupIds": [
        "hJR_gxUwa8V6ly16uiGY8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1384035457,
      "isDeleted": false,
      "id": "vVG4WnlUs7aUO8naNLiNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.8641962767383,
      "y": 418.06921547396246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5,
      "height": 150,
      "seed": 1271062788,
      "groupIds": [
        "hJR_gxUwa8V6ly16uiGY8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "77UiiuzkguyI4K6vlOjX4",
          "type": "arrow"
        }
      ],
      "updated": 1685089261495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nstreet\nbarangay\ncity\nprovince\nzip_code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nstreet\nbarangay\ncity\nprovince\nzip_code",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 559255567,
      "isDeleted": false,
      "id": "NvUqfSXczOiqyJ2a_fenO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.2964525548084,
      "y": 549.6528099169484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.06666564941406,
      "height": 25,
      "seed": 2138502972,
      "groupIds": [
        "aiUuq1a-Qj7WBbC65r_LB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1956019297,
      "isDeleted": false,
      "id": "J41RkZM9tA4gI5hGW34gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.11811287540104,
      "y": 587.948147103476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.5500030517578,
      "height": 300,
      "seed": 1324464828,
      "groupIds": [
        "aiUuq1a-Qj7WBbC65r_LB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "q1qRT3d_EBQ4An2tS_7ch",
          "type": "arrow"
        },
        {
          "id": "untl2-J-jlmb44zhKmn6A",
          "type": "arrow"
        },
        {
          "id": "GT4DoyXVpxznWbhE5xFgk",
          "type": "arrow"
        },
        {
          "id": "tT6zjevSEo-b9QwSgf8Iq",
          "type": "arrow"
        },
        {
          "id": "jRLXjkIxVc-5D5nP_KecG",
          "type": "arrow"
        }
      ],
      "updated": 1685089261496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\ndescription\nauthor_id\nclassification_id\nsubject_id\ncall_number\ncopyright\npublisher_id\nborrow_status_id\ncreated_at\nupdated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\ndescription\nauthor_id\nclassification_id\nsubject_id\ncall_number\ncopyright\npublisher_id\nborrow_status_id\ncreated_at\nupdated_at",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 593933871,
      "isDeleted": false,
      "id": "pMSJu1qknilK4sSUdUq8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.10022841673026,
      "y": 478.32509941054593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.56666564941406,
      "height": 25,
      "seed": 570503612,
      "groupIds": [
        "YDLjq86dGks9HqwcHN1fb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 875186241,
      "isDeleted": false,
      "id": "P8dLgPHUb0JztMENZo7Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.51196835828387,
      "y": 526.9124813517508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.91666412353516,
      "height": 150,
      "seed": 28902460,
      "groupIds": [
        "YDLjq86dGks9HqwcHN1fb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "q1qRT3d_EBQ4An2tS_7ch",
          "type": "arrow"
        }
      ],
      "updated": 1685089261497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nfirst_name\nlast_name\nmiddle_initial\nbirth_date\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nfirst_name\nlast_name\nmiddle_initial\nbirth_date\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 816715855,
      "isDeleted": false,
      "id": "zIibrqNSygPRMJqqgG5yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.7159407596243,
      "y": 739.5000309474699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.33333587646484,
      "height": 25,
      "seed": 2094243644,
      "groupIds": [
        "QOvYTxA8phooSiN36C1Cq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publisher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 186226721,
      "isDeleted": false,
      "id": "G1-L0jTird-aHX7tB1AjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.0386706244696,
      "y": 790.5385749250025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.36666870117188,
      "height": 75,
      "seed": 1422642308,
      "groupIds": [
        "QOvYTxA8phooSiN36C1Cq"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "untl2-J-jlmb44zhKmn6A",
          "type": "arrow"
        }
      ],
      "updated": 1685089261498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\naddress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\naddress",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2130982511,
      "isDeleted": false,
      "id": "AlnwnsSiL4_MzAMemdbfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.3853189084109,
      "y": 543.3743038717545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.31666564941406,
      "height": 25,
      "seed": 539720964,
      "groupIds": [
        "YjtbMJxoLQbz4wbnFQvTB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "classification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classification",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 190049281,
      "isDeleted": false,
      "id": "smh-BH5Ni1RM2tT26k_ix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7970220957102,
      "y": 587.6056598212562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.266666412353516,
      "height": 50,
      "seed": 1792097156,
      "groupIds": [
        "YjtbMJxoLQbz4wbnFQvTB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "GT4DoyXVpxznWbhE5xFgk",
          "type": "arrow"
        }
      ],
      "updated": 1685089261498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1966182543,
      "isDeleted": false,
      "id": "3I6DUPAqq8nGFsKbxQrBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.54339504939,
      "y": 764.843418974715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.23332977294922,
      "height": 25,
      "seed": 800740100,
      "groupIds": [
        "fhUYzCsN4wipWPaKz_fWM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subject",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1557709793,
      "isDeleted": false,
      "id": "DAy-tiSD07It34OLFArKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8757624326388,
      "y": 811.3645526710756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.266666412353516,
      "height": 50,
      "seed": 1129609532,
      "groupIds": [
        "fhUYzCsN4wipWPaKz_fWM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "tT6zjevSEo-b9QwSgf8Iq",
          "type": "arrow"
        }
      ],
      "updated": 1685089261498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 216966831,
      "isDeleted": false,
      "id": "HyH8Lo7CsEKUfU5Wa9zLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.3396123308064,
      "y": 309.1774768791546,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176.38333129882812,
      "height": 35,
      "seed": 1783825596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261498,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user_schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_schema",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2075631553,
      "isDeleted": false,
      "id": "YzcXR5E-YjHve92ohS14h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.58656458290625,
      "y": 419.72448646615135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176.81666564941406,
      "height": 35,
      "seed": 909022268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261498,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "book_schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book_schema",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 1327897604,
      "isDeleted": false,
      "id": "gCuc7IXCpxTdh6gfcavlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -738.0412422088459,
      "y": 521.6757793572273,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.20033954748044,
      "height": 48.88371487311349,
      "seed": 1965872260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685083722268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIEnZOSZrFd5WzfCsFpw7",
        "focus": 0.21162462538452864,
        "gap": 12.103121929677513
      },
      "endBinding": {
        "elementId": "yuQuguBMRbzUQfqYnZyF2",
        "focus": 0.3678626872028042,
        "gap": 16.070680503127278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.95603442159995,
          -10.482272184350677
        ],
        [
          107.67771832615529,
          -46.1381422160548
        ],
        [
          149.20033954748044,
          -48.88371487311349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1737227140,
      "isDeleted": false,
      "id": "77UiiuzkguyI4K6vlOjX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -393.80749922085613,
      "y": 543.7189981717399,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.4523739829093,
      "height": 41.45817596266113,
      "seed": 1136570172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685083722268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yuQuguBMRbzUQfqYnZyF2",
        "focus": 0.5773600681359612,
        "gap": 22.96272293738207
      },
      "endBinding": {
        "elementId": "vVG4WnlUs7aUO8naNLiNv",
        "focus": -0.05691976588997772,
        "gap": 7.49092896120851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.32374096628803,
          -7.243165462171646
        ],
        [
          99.23136683175267,
          -36.215827310858685
        ],
        [
          156.4523739829093,
          -41.45817596266113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 602304188,
      "isDeleted": false,
      "id": "q1qRT3d_EBQ4An2tS_7ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.4490279294632,
      "y": 679.0177925245341,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.44140410648833,
      "height": 75.72684105902306,
      "seed": 807697212,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685083722268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J41RkZM9tA4gI5hGW34gs",
        "focus": -0.03391171574096001,
        "gap": 20.66908494593781
      },
      "endBinding": {
        "elementId": "P8dLgPHUb0JztMENZo7Vu",
        "focus": -0.27497913096225574,
        "gap": 17.57899134115587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.037183385622825,
          -28.633253446287426
        ],
        [
          -66.50525695924466,
          -62.79918955748769
        ],
        [
          -103.44140410648833,
          -75.72684105902306
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1191832324,
      "isDeleted": false,
      "id": "untl2-J-jlmb44zhKmn6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.9496711405392,
      "y": 801.844345303646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160.4430564539549,
      "height": 42.47656921933003,
      "seed": 2080170172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685083722268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J41RkZM9tA4gI5hGW34gs",
        "focus": -0.4261374785384776,
        "gap": 18.168441734861858
      },
      "endBinding": {
        "elementId": "G1-L0jTird-aHX7tB1AjH",
        "focus": 0.6318599024071702,
        "gap": 14.101275360942793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.63886283507816,
          -0.02160292170037792
        ],
        [
          -104.1154320544083,
          27.680507438732093
        ],
        [
          -160.4430564539549,
          42.45496629762965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1881008772,
      "isDeleted": false,
      "id": "GT4DoyXVpxznWbhE5xFgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.9452970953791,
      "y": 685.8068865767298,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.98345317784958,
      "height": 94.15743165798483,
      "seed": 1177251900,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685083722268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J41RkZM9tA4gI5hGW34gs",
        "focus": 0.22249852691316227,
        "gap": 19.277181168220295
      },
      "endBinding": {
        "elementId": "smh-BH5Ni1RM2tT26k_ix",
        "focus": 1.1093318225870124,
        "gap": 14.86827182248146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.542143802503006,
          -21.640902819589883
        ],
        [
          49.65386435926814,
          -67.61295072019175
        ],
        [
          97.98345317784958,
          -94.15743165798483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 418312124,
      "isDeleted": false,
      "id": "tT6zjevSEo-b9QwSgf8Iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.6939038824506,
      "y": 735.679693316129,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.06164878350228,
      "height": 113.67558605788963,
      "seed": 1844229564,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685083722268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J41RkZM9tA4gI5hGW34gs",
        "focus": -0.33358592266919623,
        "gap": 11.025787955291776
      },
      "endBinding": {
        "elementId": "DAy-tiSD07It34OLFArKi",
        "focus": -0.8764790603747954,
        "gap": 11.120209766685889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.044930228360045,
          26.324238537163183
        ],
        [
          73.22927353906391,
          72.29628643776505
        ],
        [
          138.06164878350228,
          113.67558605788963
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 426874940,
      "isDeleted": false,
      "id": "jRLXjkIxVc-5D5nP_KecG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.39995789271796,
      "y": 824.0892977250267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.91819559740088,
      "height": 130.38995534743037,
      "seed": 920140164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685083722268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J41RkZM9tA4gI5hGW34gs",
        "focus": -0.3690290666326343,
        "gap": 15.718154982683075
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.87062156904756,
          10.631609122447344
        ],
        [
          -78.91819559740088,
          36.70100588416892
        ],
        [
          -53.065902195161755,
          130.38995534743037
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1961097423,
      "isDeleted": false,
      "id": "aUKkiTemQuw3I3aHDYits",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.45727200722433,
      "y": 985.2203359706132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.26666259765625,
      "height": 25,
      "seed": 12473220,
      "groupIds": [
        "-UQJSbxs2Nl-dfxthdU77"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "borrow_status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow_status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 907018145,
      "isDeleted": false,
      "id": "8J_sKMxTGf-gA3DHQHALA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.18366990568694,
      "y": 1019.4054623396767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.43333435058594,
      "height": 50,
      "seed": 339910332,
      "groupIds": [
        "-UQJSbxs2Nl-dfxthdU77"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ncode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ncode",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1923745519,
      "isDeleted": false,
      "id": "4aNo5pPubQ7lg5VWBwAUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3667.7832825981423,
      "y": -932.1161079081322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.06666564941406,
      "height": 25,
      "seed": 1239835780,
      "groupIds": [
        "WmfqyqQaz0oHVHsUvSlA1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1779524481,
      "isDeleted": false,
      "id": "n2pUcF-1DrdliMHNWxPwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3645.604942918735,
      "y": -893.8207707216046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.86666870117188,
      "height": 250,
      "seed": 607073284,
      "groupIds": [
        "WmfqyqQaz0oHVHsUvSlA1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\ndescription\nclassification_id [fk]\ncall_number_id [fk]\ncopyright\npublisher\nborrow_status\ncreated_at\nupdated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\ndescription\nclassification_id [fk]\ncall_number_id [fk]\ncopyright\npublisher\nborrow_status\ncreated_at\nupdated_at",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 80302351,
      "isDeleted": false,
      "id": "7rOxe7I96-G9OYWIDp1je",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3690.677711845192,
      "y": -1181.7612909661143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.48332977294922,
      "height": 100,
      "seed": 41729156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call_number\nid\nsubject_id\ncode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call_number\nid\nsubject_id\ncode",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 66800481,
      "isDeleted": false,
      "id": "QkTc4dgBNhmTYT6ep6XHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4114.461240515904,
      "y": -837.5364772055574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0833282470703,
      "height": 100,
      "seed": 489428996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list_of_authors\nid\nbook_id\nauthor_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list_of_authors\nid\nbook_id\nauthor_id",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1153062703,
      "isDeleted": false,
      "id": "9nX9t-UlOq2xtYrBiTXXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4482.24711564533,
      "y": -872.2820588466117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.56666564941406,
      "height": 25,
      "seed": 979372860,
      "groupIds": [
        "6bbcZQP7lAKambGLh0MR7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1008547649,
      "isDeleted": false,
      "id": "Xhs0yBdY7u4BmHfQjlnaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4466.658855586884,
      "y": -823.6946769054069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.91666412353516,
      "height": 150,
      "seed": 892552124,
      "groupIds": [
        "6bbcZQP7lAKambGLh0MR7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nfirst_name\nlast_name\nmiddle_initial\nbirth_date\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nfirst_name\nlast_name\nmiddle_initial\nbirth_date\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 372262148,
      "isDeleted": false,
      "id": "evF5y4CabYHyYIf3biEie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4097.457573270787,
      "y": -801.2204620824596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.0957356439851,
      "height": 47.62900588491664,
      "seed": 394118588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685085142059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -195.0957356439851,
          -47.62900588491664
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1470463292,
      "isDeleted": false,
      "id": "_jhPL5IoegYb9eVgyXtbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4451.469318934639,
      "y": -714.2059321004008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.0957356439851,
      "height": 47.62900588491664,
      "seed": 156191164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685085142059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -195.0957356439851,
          -47.62900588491664
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 2104034436,
      "isDeleted": false,
      "id": "0ELWDp-aNWQI5utPlpqMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4080.9706096952386,
      "y": -758.1711683018619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.0377509137527,
      "height": 54.9565452518267,
      "seed": 1268653572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685085142059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163.0377509137527,
          54.9565452518267
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 754611644,
      "isDeleted": false,
      "id": "J6xS1A3VhFbxWFW9rv6VT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4448.263520461615,
      "y": -864.4204891220604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.0377509137527,
      "height": 54.9565452518267,
      "seed": 548294844,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685085142059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163.0377509137527,
          54.9565452518267
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 241030148,
      "isDeleted": false,
      "id": "L-ZPbV4wLdbKlGD5H3NqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4084.6343793786946,
      "y": -776.4900167191375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.44934785979967,
      "height": 4.579712104318901,
      "seed": 863525692,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685085142059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.44934785979967,
          -4.579712104318901
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1847352892,
      "isDeleted": false,
      "id": "sfp1xl5L-INHaRuzxzbY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4423.991046308725,
      "y": -780.6117576130243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.44934785979967,
      "height": 4.579712104318901,
      "seed": 1730805508,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685085142059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.44934785979967,
          -4.579712104318901
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 149264719,
      "isDeleted": false,
      "id": "VYCIHycsi4X7Bmhmnd1AI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -707.2228145585865,
      "y": 695.5029316218795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 108.69999694824219,
      "height": 100,
      "seed": 142924164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email\npassword\n[detail_id]\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email\npassword\n[detail_id]\n        ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 349611809,
      "isDeleted": false,
      "id": "mzlDtQjc36HzmIAJTOtti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1159.0244984365065,
      "y": 689.1816446694837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1286970116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SELECT *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT *",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1185126255,
      "isDeleted": false,
      "id": "PMrqHzZ1OTr52HqgoVFzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1159.0244984365065,
      "y": 724.1816446694837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 927500092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FROM user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM user",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 412556033,
      "isDeleted": false,
      "id": "P9Of77HCrp6vJ5D26hMJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1159.0244984365065,
      "y": 759.1816446694837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 617847428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LEFT JOIN detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT JOIN detail",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 876401039,
      "isDeleted": false,
      "id": "g_rCdg7B4KQyIUW3-ZvH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1159.0244984365065,
      "y": 794.1816446694837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.8166809082031,
      "height": 24,
      "seed": 2007777212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ON table1.column_name = table2.column_name;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON table1.column_name = table2.column_name;",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1474171617,
      "isDeleted": false,
      "id": "x7nnsxTAi9MrsEDgMLMbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4480.410574460173,
      "y": -333.1971411682621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1622852612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 719964079,
      "isDeleted": false,
      "id": "xkbla0SzZos8k5RFuJTxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4256.103617699763,
      "y": -325.5066169364768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1508622724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1974706948,
      "isDeleted": false,
      "id": "V2x3NYzQ1aeUJJORhC2c4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4148.436278454766,
      "y": -360.1139759795117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 276.8588723442783,
      "height": 267.88659407386217,
      "seed": 1627399428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685085142059,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 722403132,
      "isDeleted": false,
      "id": "jhKaKCTMeOG4La0PxU_yV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4376.588497331069,
      "y": -376.1359014623979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.8588723442783,
      "height": 267.88659407386217,
      "seed": 511639684,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685085142059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 658181825,
      "isDeleted": false,
      "id": "cpsQDYxff5vSavktGavaF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4271.5697017187995,
      "y": -388.11771950625894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1705425668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "table1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1221786063,
      "isDeleted": false,
      "id": "kgGNg8VoNh1FJ_HKlwVdH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4482.887055489904,
      "y": -408.0290173306064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1501386884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "table2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 491622049,
      "isDeleted": false,
      "id": "tfY73EalmqvgG2j0GbS1r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4165.680023146761,
      "y": -87.48840218104874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 164.03334045410156,
      "height": 48,
      "seed": 950806460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "book3\n    auth_id123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book3\n    auth_id123",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1393616879,
      "isDeleted": false,
      "id": "pvk2oCwX8bnT_A5aVEBsh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4479.697690636252,
      "y": -85.05415669663375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 355357060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685089261503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "auth_id122",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth_id122",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}